payload:
  - '+.redacted.ch'
  - '+.gazellegames.net'
  - '+.morethantv.me'
  - '+.audiences.me'
  - '+.lemonhd.org'
  - '+.m-team.cc'
  - '+.dmhy.org'
  - '+.hdsky.me'
  - '+.pterclub.com'
  - '+.springsunday.net'
  - '+.keepfrds.com'
  - '+.pthome.net'
  - '+.hdchina.org'
  - '+.tjupt.org'
  - '+.open.cd'
  - '+.fsm.name'
  - '+.animebytes.tv'
  - '+.chdbits.co'
  - '+.ourbits.club'
  - '+.hhanclub.top'
  - '+.hares.top'
  - '+.eastgame.org'
  - '+.azurewebsites.net'
  - '+.dmhy.best'
  - '+.totheglory.im'
  - '+.dicmusic.club'
